  "name": "omni-freelance-ai",
  "version": "1.0.0",
  "main": "omni-freelance-ai/server/server.js",
  "scripts": {
    "start": "node omni-freelance-ai/server/server.js",
    "dev": "nodemon omni-freelance-ai/server/server.js"
  },
